/*
Server descriptors, directories, and running-routers documents all obey the
  following lightweight extensible information format.

  The highest level object is a Document, which consists of one or more
  Items.  Every Item begins with a KeywordLine, followed by zero or more
  Objects. A KeywordLine begins with a Keyword, optionally followed by
  whitespace and more non-newline characters, and ends with a newline.  A
  Keyword is a sequence of one or more characters in the set [A-Za-z0-9-].
  An Object is a block of encoded data in pseudo-Open-PGP-style
  armor. (cf. RFC 2440)

  More formally:

    NL = The ascii LF character (hex value 0x0a).
    Document ::= (Item | NL)+
    Item ::= KeywordLine Object*
    KeywordLine ::= Keyword NL | Keyword WS ArgumentChar+ NL
    Keyword = KeywordChar+
    KeywordChar ::= 'A' ... 'Z' | 'a' ... 'z' | '0' ... '9' | '-'
    ArgumentChar ::= any printing ASCII character except NL.
    WS = (SP | TAB)+
    Object ::= BeginLine Base64-encoded-data EndLine
    BeginLine ::= "-----BEGIN " Keyword "-----" NL
    EndLine ::= "-----END " Keyword "-----" NL

    The BeginLine and EndLine of an Object must use the same keyword.
*/

lowercase
    = [a-z]

uppercase
    = [A-Z]

digit
    = [0-9]

underscore
    = "_"

NL
    = "\n"
SP
    = " "
r
    = "r"
m
    = "m"

base64
    = [a-zA-Z0-9+/]

/*
 * Date/time
 */

year
    = (digit digit digit digit)

month
    = (digit digit?)

day
    = (digit digit?)

hour
    = (digit digit?)

minute
    = (digit digit?)

second
    = (digit digit?)

/*
 * IP Addresses
 */

ipv4octet
    = (digit digit? digit?)

ipv4
    = (ipv4octet "." ipv4octect "." ipv4octect "." ipv4octet)

ipv6
    = 



#[export]
micro_status_entry -> MicroStatusEntry
    = r_line_micro NL m_line_micro NL { XXX }

r_line_micro -> XXX
    = r SP nickname SP identity SP publication SP IP SP ORPort SP DirPort NL

nickname -> String
    = [a-zA-Z0-9_]+ { match_str.to_string() } 

identity -> String
    = base64+ { match_str.to_string() }

publication -> Tm
    = year-month-day hour:minute:second { XXX }

IP -> Ipv4Addr
    = 

m_line_micro -> XXX
    = m SP digest NL
